driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1/car?serverTimezone=UTC&characterEncoding=utf8&useSSL=true

username=root
password=112233

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000